[flake8]
show-source = True
ignore = E203, E731, W503
max-line-length = 88

[tool:pytest]
testpaths = reg

[coverage:run]
omit = reg/tests/*
source = reg

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1
